<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a4b0bfc3a2.js"
      crossorigin="anonymous"
    ></script>
    <title>Github Profiles</title>
  </head>
  <body>
    <form action="" class="user-form" id="form">
      <input type="text" id="search" placeholder="Search A Github User" />
    </form>
  </body>

  <main id="main">
  </main>
</html>

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"
  integrity="sha512-aoTNnqZcT8B4AmeCFmiSnDlc4Nj/KPaZyB5G7JnOnUEkdNpCZs1LCankiYi01sLTyWy+m2P+W4XM+BuQ3Q4/Dg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script src="script.js"></script>
