<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a4b0bfc3a2.js"
      crossorigin="anonymous"
    ></script>
    <title>Sticky Navigation</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="#">My Website</a></h1>

        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>Welcome to my Website</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
          similique?
        </p>
      </div>
    </div>

    <section class="container content">
      <h2>Content One</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, sunt.
        Obcaecati, rerum veritatis? Dolores obcaecati ipsum aliquam nemo,
        reiciendis quaerat saepe magnam dolor iusto labore facilis, voluptates
        enim laborum sapiente odio provident! Ad, quia sit ducimus magnam neque
        magni officia fugiat quibusdam deserunt eaque, odio ipsa dolore eveniet
        consectetur quod repellendus quis porro corporis veniam amet, libero
        alias quae assumenda. Culpa distinctio labore non saepe iure
        reprehenderit dolores, harum quasi laborum facilis earum quaerat
        reiciendis quidem asperiores similique in enim nobis sint animi, cumque
        quibusdam veritatis, deleniti impedit. Maxime veniam, ratione facilis
        dolorem delectus neque culpa quasi blanditiis sequi sed!
      </p>
      <h3>Content Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        necessitatibus ex pariatur cum eum autem? Quibusdam nostrum aliquid
        delectus sequi! Quaerat facere iusto explicabo ab consequuntur. Odit
        animi est officiis ullam vitae sunt dolores inventore atque illum quidem
        odio ut at vero, iste laudantium quaerat. Iste officia voluptas
        blanditiis sequi.
      </p>
    </section>
  </body>
</html>

<script src="script.js"></script>
